VITE_SUPABASE_PROJECT_ID="meamiyetcglkjdqzjasq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYW1peWV0Y2dsa2pkcXpqYXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTkyNzMsImV4cCI6MjA3ODI5NTI3M30.PzO9cqQnZuN_sqiginRGR3uNVCZC3SfxagVPGJlS7BQ"
VITE_SUPABASE_URL="https://meamiyetcglkjdqzjasq.supabase.co"
